using System;
namespace xf.examen.themoviedb
{
    public static class Environment
    {
        // Get apikey from this site: https://developers.themoviedb.org/
        public static string themoviedb_api_key = "";
    }
}
